# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:pass@localhost:5432/mydb?schema=public"

API_TOKEN='0d7ca070d0994472bff14326eef9b850'
API_TOKEN_NEWS='83e1aa098a4b4ca4a54dde30eac0cda4'
NEXT_PUBLIC_DB_PASS="pass"
NEXT_PUBLIC_API_URL='http://localhost:4000'
API_TOKEN_MAGIC ='b03816e97db2b05e300afed8969e8366e69171f0052592ad306b76000f8e8370'
API_TOKEN_MAGIC2 = '446eb9b51975d54ec6903840a3df2a7f5d6bafdd7ed16412f26b7c2d05a5752c'
NEXT_PUBLIC_API_TOKEN_MAGIC3 = '446eb9b51975d54ec6903840a3df2a7f5d6bafdd7ed16412f26b7c2d05a5752c'

